{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WixapolDB;Trusted_Connection=true"
  }


}
